<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Pals</title>
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <header>
        <h1>🎮 Game Pals</h1>
        <p>Simple instructions for setting up our custom game chat</p>
        <nav>
            <a href="#instructions">Instructions</a>
            <a href="#troubleshooting">Troubleshooting</a>
            <a href="#help">Extra Help</a>
        </nav>
    </header>
    <main>
        <p>This walkthrough is extremely simple. If you run into any issues, you obviously followed the instructions incorrectly or you're just very stupid.</p>
        <hr>
        <h2 id="instructions">Step 1: Download Mumble Client</h2>
        <ul>
            <li>iOS: <a target="_blank" href="https://apps.apple.com/ca/app/mumble/id443472808">Mumble App</a></li>
            <li>Android: <a target="_blank" href="https://play.google.com/store/apps/details?id=com.morlunk.mumbleclient&hl=en_CA&gl=US">Plumble App</a></li>
        </ul>
        <h2>Step 2: Configure Mumble Client</h2>
        <ol>
            <li>Open your `mumble` app</li>
            <li>Add a new connection/server (normally set under "Favourite Servers")</li>
            <li>Fill in the following details:
                <ul>
                    <li><strong>Description:</strong> Game Pals</li>
                    <li><strong>Address:</strong> <code>167.99.182.157</code></li>
                    <li><strong>Port:</strong> <code>64738</code></li>
                    <li><strong>Username:</strong> <em>Your first name</em> (no spaces or odd characters allowed)</li>
                    <li><strong>Password:</strong> <em>Provided to you</em></li>
                </ul>
            </li>
        </ol>
        <h2>Step 3: Connect</h2>
        <p>Now you simply connect to the server. That's it!</p>
        <hr>
        <h2 id="troubleshooting">Troubleshooting</h2>
        <details>
            <summary>Why won't the server accept my username?</summary>
            Most likely because you are using spaces or odd characters. If so, you're a moron - I specifically told you not to in the instructions above.
        </details>
        <details>
            <summary>Why can't I connect to the server?</summary>
            You either entered the information above incorrectly or I probably have the server turned off. You think I'm going to have it running 24/7? <em>Pfffft</em>.
        </details>
        <hr>
        <h2 id="help">Still need help?</h2>
        <p>You know how to reach me.</p>
        <p>Be warned - I will call you an idiot if you need my help with this.</p>
    </main>
    <footer>
        <p>This service can be terminated without notice at any time. Deal with it.</p>
    </footer>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
    })(document, window, '//betteranalytics.website/tracker.js', 'fathom');
    fathom('set', 'siteId', 'SBHMH');
    fathom('trackPageview');
    </script>
    <!-- / Fathom -->
</body>
</html>
