<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      SMS Blog &middot; Writxt
    
  </title>
  
  <link rel="stylesheet" href="https://tdarb.org/writxt/writxt.css">
  <link rel="shortcut icon" href="https://tdarb.org/writxt/public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Writxt" href="https://tdarb.org/writxt/atom.xml">
</head>


  <body>

    <main id="main" role="main">
      <header role="banner">
    <h2>
    <a href="https://tdarb.org/writxt/" title="Home">Writxt</a>
    <br><small>SMS Static Website</small>
    </h2>
    <nav>
        <a href="https://tdarb.org/writxt/blog">Live Demo</a>
        <a href="https://tdarb.org/writxt/instructions">Instructions</a>
    </nav>
</header>

      <article>
  
  <section>
    <p>This is a text message setup to give the illusion of multiple paragraphs.</p>

<p>Simply hit “return” twice and break message lines apart to create individual paragraphs. One line break won’t be enough, since Twilio will just join them together as a single line.</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/12/SMa10a68578e4d48efbb573969b5bbff2c/"><time datetime="2021-03-12T09:23:40-05:00">03/12/2021 @ 09:23</time></a>
    </div>
  </section>

  <section>
    <p>This is testing SMS to auto deploy through Netlify. Fingers crossed 🤞</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/12/SMf1510a3996f94d04d296c025c924ef17/"><time datetime="2021-03-12T08:54:45-05:00">03/12/2021 @ 08:54</time></a>
    </div>
  </section>


<!-- Pagination links -->
<div class="pagination">
  
    <a href="https://tdarb.org/writxt/blog/" class="previous">Previous</a>
  
    <span>&nbsp;|&nbsp;</span>
  
    <span class="next ">Next</span>
  
</div>
</article>
      <footer role="contentinfo">
    <nav style="margin-bottom:1rem;" role="navigation">
        <a href="https://github.com/bradleytaunt/writxt-jekyll">Theme Source on Github</a><br>
        <span>A side venture by <a href="https://tdarb.org">Bradley Taunt</a></span>
    </nav>
    <small>
        Built with <a href="https://jekyllrb.com/">Jekyll</a> & hosted via <a href="https://www.nearlyfreespeech.net">NearlyFreeSpeech.NET</a>.<br>
        Maintained with &hearts; for the web.
    </small>
</footer>

    </main>
    
  </body>
</html>
