<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealthsimple</title>
</head>
<body>
    <header>
        <img src="./wealthsimple-logo.svg" alt="Wealthsimple">
        <hr>
        <nav>
            <ul>
                <li>Products
                    <ul>
                        <li><a href="#">Invest</a></li>
                        <li><a href="#">Cash</a></li>
                        <li><a href="#">Trade</a></li>
                        <li><a href="#">Crypto</a></li>
                        <li><a href="#">Tax</a></li>
                    </ul>
                </li>
                <li><a href="#">Giveback</a></li>
                <li>About
                    <ul>
                        <li><a href="#">Who We Are</a></li>
                        <li><a href="#">Work With Us</a></li>
                        <li><a href="#">Our Culture</a></li>
                        <li><a href="#">Foundation</a></li>
                    </ul>
                </li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Do money right</h1>
        <p>Powerful financial tools to help you grow and manage your money.</p>
        <p><a href="#">Get Started</a></p>
    </main>
    <hr>
    <section>
        <h2>Powerful technology + human help</h2>
        <p>People love us for our technology. And the nice people who are always around to answer questions.</p>
        <p><a href="#">Learn more</a></p>
    </section>
    <hr>
    <section>
        <h2>Grow your money</h2>
        <p>Get started, whether you're investing, doing taxes, or anything in between.</p>

        <p><strong>Wealthsimple Cash</strong>
        <br>Send cash in seconds. Simple, beautiful and zero fees. <a href="#">Learn more</a></p>

        <p><strong>Wealthsimple Invest</strong>
        <br>Investing on autopilot. Let us build you a low-fee portfolio designed for your goals. <a href="#">Learn more</a></p>

        <p><strong>Wealthsimple Trade</strong>
        <br>Commission-free stock trading. Buy and sell your own stocks and ETFs. <a href="#">Learn more</a></p>

        <p><strong>Wealthsimple Crypto</strong>
        <br>The simplest way to invest in crypto. Buy and sell Bitcoin and Ethereum instantly. <a href="#">Learn more</a></p>

        <p><strong>Wealthsimple Tax</strong>
        <br>File your tax retrun online. Maximize your return and save time on taxes. <a href="#">Learn more</a></p>
    </section>
    <hr>
    <section>
        <h2>Don't just take our word for it</h2>
        <p><strong>Join over 1.5 million people who use Wealthsimple products</strong></p>
        <blockquote>
            <p>“Wealthsimple is changing the way young people think about money”</p>
            <cite>-- Forbes</cite>
        </blockquote>
    </section>
    <hr>
    <section>
        <h2>We keep your money safe</h2>
        <p>Your security and trust are important to us. We're committed to protecting your account with the highest standards of security available.</p>
        <ul>
            <li>State-of-the-art security measures</li>
            <li>Two-factor authentication (2FA) and data encryption</li>
            <li>Standard bankruptcy and deposit protection</li>
            <li>$265M in investment from some of the world's largest financial institutions</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Get started in 5 minutes</h2>
        <form action="">
            <fieldset>
                <legend><strong>Sign Up</strong></legend>
                <label for="email-input">Email Address: </label>
                <input type="text" id="email-input"><br>
                <label for="password-input">Password: </label>
                <input type="password" id="password-input"><br>
                <label for="country">Select your country: </label>
                <select name="country" id="country">
                    <option value="Canada">Canada</option>
                    <option value="UK">UK</option>
                </select><br>
                <input type="submit" value="Get started">
            </fieldset>
        </form>
    </section>
    <hr>
    <footer>
        <small>
            <p>Last Updated: September 21, 2021</p>
            <p>We provide investment services and other financial products through several affiliates.</p>
            <p>Wealthsimple Trade is offered by Canadian ShareOwner Investments Inc. (“ShareOwner”), a registered investment dealer in each province and territory of Canada, a member of the Investment Industry Regulatory Organization of Canada (IIROC) (<a href="https://www.iiroc.ca/" rel="nofollow">www.iiroc.ca</a>) and a member of the Canadian Investor Protection Fund (CIPF) (<a href="http://www.cipf.ca/" rel="nofollow">www.cipf.ca</a>), the benefits of which are limited to activities undertaken by ShareOwner.</p>
            <p>Wealthsimple Invest and Work are offered by Wealthsimple Inc., a registered portfolio manager in each province and territory of Canada. Assets in your Invest and Work accounts are held with ShareOwner.</p>
            <p>Wealthsimple Crypto is offered by Wealthsimple Digital Assets Inc. (“WDA”), a registered restricted dealer in jurisdictions other than Québec. In Québec, WDA is registered as a derivatives dealer. Crypto-assets are not protected by the Canadian Investor Protection Fund, the Canadian Deposit Insurance Corporation or any other investor protection insurance scheme.</p>
            <p>Our Cash product is offered by Wealthsimple Payments Inc., a FINTRAC registered money services business. The funds you add to the Cash Account Funds are held securely in our omnibus custodial account with Canadian Western Trust Company, a federal trust company regulated by the Office of the Superintendent of Financial Institutions under the Trust and Loan Companies Act.</p>
            <p>The Wealthsimple Visa Prepaid Card (Cash Card) is issued by People's Trust Company pursuant to license by Visa Int. All terms applicable to the Cash Card and all applicable fees and transaction limits with respect to the Cash Card and the services may be found in the Wealthsimple Cash Visa® Prepaid Card Cardholder Agreement between you and Peoples Trust Company.</p>
            <p>Our Save product is offered by Canadian ShareOwner Investments Inc. ShareOwner is a member of the Investment Industry Regulatory Organization of Canada. Customer accounts held at ShareOwner are not protected by CIPF. Wealthsimple is not a member of IIROC nor a member of CIPF. </p>
            <p>All cash balances from your Wealthsimple Cash and Save account(s) are held in trust at a Canada Deposit Insurance Corporation (CDIC) member institution. Canadian ShareOwner Investments Inc. is not a CDIC member institution. CDIC is a federal Crown corporation. CDIC is not a bank or a private insurance company. CDIC protects eligible deposits held at CDIC member institutions in case of a member’s failure. For eligible deposits held in trust at a CDIC member institution, CDIC insures up to $100,000 for each beneficiary named in a trust, provided certain disclosure rules are met. Coverage is free and automatic. For more information on how CDIC trust protection works, click <a href="https://www.cdic.ca/your-coverage/how-deposit-insurance-works/deposits-held-in-trust/" rel="nofollow">here.</a></p>
            <p>Wealthsimple Tax is offered by SimpleTax Software Inc. under the terms of our <a href="https://www.wealthsimple.com/en-ca/legal/tax-user-agreement" rel="nofollow">Wealthsimple Tax User Agreement.</a></p>
            <p>With any investment, your capital is at risk. The value of your portfolio with Wealthsimple can go down as well as up and you may get back less than you invest. Past performance is no guarantee of future results. Read our <a href="https://www.wealthsimple.com/en-ca/legal/disclosure" rel="nofollow">investment risk disclosure</a> for more information.</p>
            <p>For further details see our <a href="https://www.wealthsimple.com/en-ca/legal/legal-disclaimers/" rel="nofollow">Legal Disclosures</a>. By using this website, you accept our <a href="https://www.wealthsimple.com/en-ca/legal/terms" rel="nofollow">Terms of Use</a> and <a href="https://www.wealthsimple.com/en-ca/legal/privacy" rel="nofollow">Privacy Policy</a>. </p>
            <p>© 2021, Wealthsimple Technologies Inc. All Rights Reserved.</p>
        </small>
    </footer>
</body>
</html>