<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      SMf6358139e161903f842af95ba5ae11cd &middot; Writxt
    
  </title>
  
  <link rel="stylesheet" href="https://tdarb.org/writxt/writxt.css">
  <link rel="shortcut icon" href="https://tdarb.org/writxt/public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Writxt" href="https://tdarb.org/writxt/atom.xml">
</head>


  <body>

    <main id="main" role="main">
      <header role="banner">
    <h2>
    <a href="https://tdarb.org/writxt/" title="Home">Writxt</a>
    <br><small>SMS Static Website</small>
    </h2>
    <nav>
        <a href="https://tdarb.org/writxt/blog">Live Demo</a>
        <a href="https://tdarb.org/writxt/instructions">Instructions</a>
    </nav>
</header>

      <article>
<section>
    <p><img data-type="undefined" src="undefined" />The convenience of writing quick posts on the go (with a mobile device) can be very liberating. Although, it probably isn’t for everyone.</p>

    <div class="meta">
        <time datetime="">03/16/2021 @ 11:12</time>
    </div>
</section>
</article>

      <footer role="contentinfo">
    <nav style="margin-bottom:1rem;" role="navigation">
        <a href="https://github.com/bradleytaunt/writxt-jekyll">Theme Source on Github</a><br>
        <span>A side venture by <a href="https://tdarb.org">Bradley Taunt</a></span>
    </nav>
    <small>
        Built with <a href="https://jekyllrb.com/">Jekyll</a> & hosted via <a href="https://www.nearlyfreespeech.net">NearlyFreeSpeech.NET</a>.<br>
        Maintained with &hearts; for the web.
    </small>
</footer>

    </main>
    
  </body>
</html>
